{
  "name": "demonstrator",
  "version": "0.5.1",
  "description": "CSS & js for make a demo",
  "main": "index.html",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sylvain59650/demonstrator.git"
  },
  "keywords": [
    "demonstrator",
    "front-end"
  ],
  "author": "sylvain59",
  "maintainers": [
    {
      "name": "sylvain59",
      "email": "slongepee@laposte.net"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sylvain59650/demonstrator/issues"
  },
  "homepage": "https://github.com/Sylvain59650/demonstrator#readme"
}
